<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.codepath.apps.mytwitterclient.ComposeFragment">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btnCancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_cancel"
        android:alpha="100"
        android:background="@android:color/transparent" />


    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="@string/tweet_button_title"
        android:id="@+id/btnTweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onTweetClick"
        android:background="#ff21acff"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:id="@+id/tvCharLeft"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_marginTop="12dp"
        android:textColor="#ff9f9f9f"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etBody"
        android:layout_below="@+id/btnCancel"
        android:layout_alignLeft="@+id/btnCancel"
        android:layout_alignStart="@+id/btnCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnTweet"
        android:layout_alignEnd="@+id/btnTweet"
        android:hint="@string/body_hint"
        android:gravity="left|top"
        android:textColorHint="#ffdcdcdc" />



</RelativeLayout>
